spring.application.name=planner-users

#для считывания своего файла properties
spring.config.import=optional:configserver:http://localhost:8888

#application-micro.prperties
spring.profiles.active=micro, users, logging, rabbit